# bookManagePage

./: README.md
BookManage/: database.sql  pom.xml
BookManage/src/main/java/dbc/: SessionUtil.java
BookManage/src/main/java/factory/: DAOFactory.java
BookManage/src/main/java/mapper/: BookMapper.java
BookManage/src/main/java/service/: BookService.java
BookManage/src/main/java/vo/: Book.java  PageBean.java
BookManage/src/main/java/web/: BaseServlet.java  BookServlet.java
BookManage/src/main/resources/: log4j.properties
BookManage/src/main/webapp/: index.html
